<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> VANPASS Scoreboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:gold;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .scoreboard {
            width: 40%;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .scoreboard h1 {
            text-align: center;
            color: #333;
        }

        .scoreboard ul {
            list-style: none;
            padding: 0;
        }

        .scoreboard li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        .scoreboard li img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .scoreboard li:nth-child(odd) {
            background-color: #f9f9f9;
        }

        .position {
            font-weight: bold;
            color: #666;
            margin-right: 20px;
        }

        .name {
            flex-grow: 1;
        }

        .score {
            font-weight: bold;
        }
    </style>
</head>
<body>
    
    

    <div class=" VANPASS scoreboard">
        <h1> VANPASS Scoreboard</h1>
        <ul>
            <li>
                <span class="position">Rank</span>
                <span class="name">Name </span>
                <span class="score"> Coins</span>
            </li>
            <li>
                <span class="position">1st</span> 
                <span class="name">VARSHA</span>
                <span class="score">2000</span>
            </li>
            <li>
                <span class="position">2nd</span>
                
                <span class="name">AKSHIT</span>
                <span class="score">1500</span>
            </li>
            <li>
                <span class="position">3rd</span>
                
                <span class="name">NAVEEN</span>
                <span class="score">1200</span>
            </li>
            <li>
                <span class="position">4th</span>
                
                <span class="name">PRIYA VERMA</span>
                <span class="score">1000</span>
            </li>
            <li>
                <span class="position">5th</span>
                
                <span class="name">SANDHIYA</span>
                <span class="score">900</span>
            </li>
            <li>
                <span class="position">5th</span>
                
                <span class="name">SAKTHI</span>
                <span class="score">990</span>
            </li>
        </ul>
    </div>

</body>
</html>


